.special {
    background-color:#000201;
    background-image: url('../img/special-bg.png');
    background-size: contain;
    background-position: left center;
    background-repeat: no-repeat;
    min-height: 100vh;
    padding: 173px 0;
    color: #fff;
    .container {
        display: flex;
        justify-content: space-between;
    }
    &__form--title {
        font-size: 48px;
        line-height: 58px;
        font-weight: 500;
    }
    &__form {
        margin-top: 80px;
        width: 500px;
    }
    &__form-label {
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        margin-bottom:20px;
        display: block;
    }
    &__form--input {
        background: none;
        width: 100%;
        border: none;
        border-bottom: 1px solid #fff;
        display: block;
        margin-bottom: 40px;
    }
    &__form--input-high {
        margin-top: 60px;
        margin-bottom: 80px;
    }
    &__form--btn{
        color: #fff;
        border-color: #fff;
        &::after {
            background-image: url('../img/right-arrow-w.svg');
        }
    }
    &__offers--title {
        font-size: 48px;
        line-height: 58px;
        font-weight: 500;
        text-align: right;
    }
    &__offers--all {
        display: grid;
        grid-template-columns: repeat(3, 194px);
        margin-top: 138px;
        
    }
    &__offers--each {
        height: 284px;
        border: 1px solid #fff;
        margin-right: 10px;
        padding-left: 15px;
        padding-bottom: 30px;
        display: grid;
        position: relative;
        transition: all 0.5s ease;
        .circle{
            width: 78px;
            height: 39px;
            position: absolute;
            background-color: #000201;
            border: 1px solid #fff;
            border-top: none;
            border-radius: 0 0 50% 50% / 0 0 100% 100%;
            top: -1px;
            left: 50%;
            transform: translateX(-50%);
        }
        &:last-child {
            margin-right: 0;
        }
    }

    &__offers--each.active {
        background: linear-gradient(180deg, #61B3C9 0%, #074D88 100%);
        border: none;  
    }
    .circle.active {
        border: none;
    }
    &__each--title {
        font-size: 20px;
        line-height: 24px;
        font-weight: 500;
        margin-top: 59px;
    }
    &__each--text {
        font-size: 16px;
        line-height: 19px;
        font-weight: 400;
        margin-top: 15px;
    }
    &__each--old {
        display: block;
        font-size: 14px;
        line-height: 17px;
        font-weight: 500;
        text-decoration: line-through;
        margin-top: 44px;
        align-self: flex-end;
    }
    &__each--new {
        font-size: 24px;
        line-height: 29px;
        font-weight: 500;
        margin-top: 6px;
        align-self: flex-end;
    }
    
}